{
  "name": "backend",
  "private": true,
  "version": "0.2.0",
  "description": "jobwizard backend based on strapi",
  "scripts": {
    "dev": "yarn strapi develop",
    "start": "yarn strapi start",
    "build": "yarn strapi build",
    "build:mail": "./node_modules/.bin/mjml ./mjml/de/job-created.mjml --config.filePath ./mjml/de/partials/ --output ./mjml/de/job-created.html",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.1.9",
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/provider-email-nodemailer": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "axios": "^0.25.0",
    "koa-sendfile": "^3.0.0",
    "sqlite3": "^5.0.2",
    "strapi-plugin-sitemap": "^2.0.7"
  },
  "devDependencies": {
    "mjml": "^4.12.0"
  },
  "author": {
    "name": "Carsten Bleek"
  },
  "strapi": {
    "uuid": "f59ec2ba-d592-4290-847c-5183c3dfe382"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  }
}
